PORT=3000
CLIENT_ID=EP1kiHVjza5mvVGoSjAaag
API_KEY=Cz2QWZk2bhLUn0FiDc_S96gEWh8nTSjWf9u_CUGluwxsIX21D_eSnLzgytB-nGoA1oMPBag19tnemcMyG3fuRcVLUhsnZhSvhzMIn6C5T3mXBTvQ5a2mhYjQiCYgYXYx
CACHE_ENABLED=true
CACHE_TTL=10000
